{
  "ConnectionStrings": {
    "Default": "Server = LAPTOP-6FA20TN6; Database=SocialNetworkAppDb; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Email": "ubaldo34@ethereal.email",
    "Password": "2p8FwyKPFxGVd579EM",
    "Smtp": "smtp.ethereal.email",
    "Port": "587"
  },
  "AllowedHosts": "*"
}
